.input {
    width        : 100%;
    margin-bottom: 5px;

    .label {
        width  : 30%;
        display: inline-flex;
    }

    .component {
        width  : 70%;
        display: inline-flex;
    }
}