// to put the trigger to the level of the logo
.sider-trigger {
    top                : 15px;
    font-size          : 25px;
    background-color   : @layout-sider-background;
    z-index            : 2;
    position           : absolute;
    color              : black;
    padding            : 5px;
    border-radius      : 0px 5px 5px 0;
    // box-shadow      : 2px 2px 15px 1px #B5B5B5;
}

// space for the first menu
.ant-layout-sider-children {
    margin-top: 64px;
}