// Colors:
@primary-color   : @cyan-6;
@info-color      : @primary-color;
@success-color   : @blue-8;
@processing-color: @green-1;
@error-color     : @red-5;
@highlight-color : @red-5;
@warning-color   : @gold-6;
@normal-color    : #d9d9d9;
@white           : #fff;
@black           : #000;

// #05549e
// Layout Variables:
@layout-body-background    : #f0f2f5;
@layout-header-background  : @primary-color;
@layout-header-height      : 64px;
@layout-header-padding     : 0 50px;
@layout-header-color       : @text-color;
@layout-footer-padding     : 24px 50px;
@layout-footer-background  : @layout-header-background;
@layout-sider-background   : white;
@layout-trigger-height     : 48px;
@layout-trigger-background : #002140;
@layout-trigger-color      : #fff;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height: 42px;