@import '~antd/dist/antd.less';

// Screens
@cellphone: 740px;
@pc       : 1000px;


.logo {
  height: 100%;
  width : 50px;
  fill  : @white;
  float : left;

  svg {
    vertical-align: middle;
  }
}

// variables
@import "./_variables.less";

// Commons
@import "./_common.less";


// Components
@import "./_sider.less";
@import "./_content.less";
@import "./_antLayout.less";
@import "./_footer.less";
@import "./_form.less";